<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>832</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1081</width>
      <height>791</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,1,0" rowminimumheight="180,0,0">
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item row="2" column="0">
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>180</height>
        </size>
       </property>
       <property name="title">
        <string>Входной файл</string>
       </property>
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1051</width>
          <height>160</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>6</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string> Файл:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="first_file">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="open_first">
           <property name="minimumSize">
            <size>
             <width>176</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>176</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>-1</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
	background-color: #EBEBEB;
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
	margin: 0px;
}

QPushButton:hover {
	background-color: #f5f5f5;
border: 1px solid #f5f5f5;
	color: black;
}

QPushButton:pressed {
	background-color: #3399FF;
	border: 1px solid #3399FF;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Открыть</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string> Дата редактирования:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>278</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>278</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
	font-size: 14px;
</string>
           </property>
           <property name="text">
            <string>Файл не открыт</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string> Перечень элементов:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>90</height>
            </size>
           </property>
           <property name="title">
            <string>Настройки</string>
           </property>
           <widget class="QWidget" name="gridLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>771</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="2">
              <widget class="QLabel" name="label_10">
               <property name="minimumSize">
                <size>
                 <width>176</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>176</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string> Пропустить строк:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="first_skip">
               <property name="minimumSize">
                <size>
                 <width>176</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>176</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
               </property>
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_9">
               <property name="minimumSize">
                <size>
                 <width>176</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>176</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string> Столбец количества:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="first_count">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>176</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>176</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
               </property>
               <property name="text">
                <string>B</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="first_pn">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>176</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>176</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
               </property>
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="minimumSize">
                <size>
                 <width>176</width>
                 <height>16</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>176</width>
                 <height>16</height>
                </size>
               </property>
               <property name="text">
                <string> Столбец номенклатуры:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTabWidget" name="tabWidget">
       <property name="tabPosition">
        <enum>QTabWidget::TabPosition::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::TabShape::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="compare">
        <attribute name="title">
         <string>Сравнение</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>1051</width>
           <height>510</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0,0,0" rowminimumheight="0,0,0,0,0,0,0,0" columnminimumwidth="0,0,0,0">
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
          </property>
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="7" column="0" colspan="3">
           <widget class="QToolBox" name="toolBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>19</pointsize>
              <bold>false</bold>
              <hintingpreference>PreferDefaultHinting</hintingpreference>
             </font>
            </property>
            <property name="tabletTracking">
             <bool>false</bool>
            </property>
            <property name="focusPolicy">
             <enum>Qt::FocusPolicy::NoFocus</enum>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolBox::tab {
                            background-color: #f5f5f5;
                            padding: -2px 10px;
                            font-size: 16px;
                            border: 1px solid #f5f5f5;
                            border-radius: 10px;
                            margin: 0px;
                        }

                        QToolBox::tab:selected {
                            background-color: #EBEBEB;
                            border: 1px solid #CCCCCC;
                        }

                        QToolBox::tab:hover {
                            background-color: #3399FF;
                            border: 1px solid #3399FF;
                            color: white;
                        }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="midLineWidth">
             <number>0</number>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="tabSpacing">
             <number>4</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>783</width>
               <height>196</height>
              </rect>
             </property>
             <attribute name="icon">
              <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
             </attribute>
             <attribute name="label">
              <string>Вкладка 1</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>783</width>
               <height>196</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Вкладка 2</string>
             </attribute>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="open_second">
            <property name="minimumSize">
             <size>
              <width>176</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>176</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #EBEBEB;
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
	margin: 0px;
}

QPushButton:hover {
	background-color: #f5f5f5;
border: 1px solid #f5f5f5;
	color: black;
}

QPushButton:pressed {
	background-color: #3399FF;
	border: 1px solid #3399FF;
	color: white;
}</string>
            </property>
            <property name="text">
             <string>Открыть</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string> Дата редактирования:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16</height>
             </size>
            </property>
            <property name="text">
             <string> Перечень элементов:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>90</height>
             </size>
            </property>
            <property name="title">
             <string>Настройки</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>771</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QLabel" name="label_12">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string> Столбец количества:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="second_count">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
                </property>
                <property name="text">
                 <string>B</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="second_skip">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSpinBox {
	border: 1px solid #CCCCCC;

	padding: -2px 10px 0px 10px;
	font-size: 14px;
	border-radius: 5px;
}

</string>
                </property>
                <property name="value">
                 <number>8</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_15">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string> Столбец номенклатуры:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_11">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string> Пропустить строк:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="second_pn">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
                </property>
                <property name="text">
                 <string>D</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_16">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>К. Левенштейна:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="koef">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
                </property>
                <property name="text">
                 <string>0.85</string>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="4" column="0" rowspan="3">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string> Результаты:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>278</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>278</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
	font-size: 14px;
</string>
            </property>
            <property name="text">
             <string>Файл не открыт</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="compareButton">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #EBEBEB;
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
	margin: 0px;
}

QPushButton:hover {
	background-color: #f5f5f5;
border: 1px solid #f5f5f5;
	color: black;
}

QPushButton:pressed {
	background-color: #3399FF;
	border: 1px solid #3399FF;
	color: white;
}</string>
            </property>
            <property name="text">
             <string>Сравнить</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Результат:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="second_file">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string> Файл:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3" rowspan="6">
           <widget class="QPlainTextEdit" name="resultText">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="copyResult">
            <property name="minimumSize">
             <size>
              <width>176</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>176</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #EBEBEB;
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
	margin: 0px;
}

QPushButton:hover {
	background-color: #f5f5f5;
border: 1px solid #f5f5f5;
	color: black;
}

QPushButton:pressed {
	background-color: #3399FF;
	border: 1px solid #3399FF;
	color: white;
}</string>
            </property>
            <property name="text">
             <string>Скопировать</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="optimization">
        <attribute name="title">
         <string>Оптимизация</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>791</width>
           <height>351</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="title">
             <string/>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_7">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>771</width>
               <height>61</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="1" column="1">
               <widget class="QPushButton" name="optimizeButton">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>-1</pointsize>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	background-color: #EBEBEB;
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
	margin: 0px;
}

QPushButton:hover {
	background-color: #f5f5f5;
border: 1px solid #f5f5f5;
	color: black;
}

QPushButton:pressed {
	background-color: #3399FF;
	border: 1px solid #3399FF;
	color: white;
}</string>
                </property>
                <property name="text">
                 <string>Отобразить</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLineEdit" name="requestLine">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">
	border: 1px solid #CCCCCC;
	padding: -2px 10px;
	font-size: 14px;
	border-radius: 5px;
</string>
                </property>
                <property name="text">
                 <string>C-????-</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_18">
                <property name="minimumSize">
                 <size>
                  <width>176</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>176</width>
                  <height>16</height>
                 </size>
                </property>
                <property name="text">
                 <string>Запрос:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="exceptDNP">
                <property name="text">
                 <string>Исключить DNP/NM</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <property name="tristate">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTableView" name="tableView">
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1110</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
